
<!doctype html>
<html>
<head>
  <title>Web Planner - Welcome</title>
  <meta charset="utf-8">

  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration : none;
    }
    h1{
      font-size : 45px;
      text-align: center;
      border-bottom : 1px solid gray;
      margin : 0;
      padding : 20px;
    }
    ol{
      border-right : 1px solid gray;
      width : 100px;
      height : 250%;
      margin : 0;
      padding : 50px;
    }
    li{
      padding-bottom :50px;
    }
    .container-box {
      position: relative;
      width: 800px;
      height: 500px;
      border: solid 5px #fff;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .contents h1 {
      margin-top: 30px;
      margin-bottom: 0px;
    }
    .contents ul {
      margin-top: 50px;
    }
.contents li {
    width: 80%;
    margin-top: 10px;
    margin-left: 50px;
    border-bottom: solid 1px #fff;
}
.inputlist {
    text-align: center;
    margin-top: 50px;
}
.inputlist h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
input {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    width: 500px;
    height: 30px;
}
button {
    font-weight: bold;
    position: absolute;
    right: 50px;
    text-align: center;
    background-color: #fff;
    border-color: rgb(61, 61, 61);
    border-style: solid;
    border-radius: 5px;
}
    #active{
      color : gray;
    }
    #menu{
      display : grid;
      grid-template-columns : 150px 1fr;
    }
    #menu ol{
      padding-left : 33px;
    }
    #menu #article{
      padding-left : 50px;
    }
  </style>
</head>
<body>
  <h1><a href="home.html">Web Planner</a></h1>
  <div id="menu">
  <ol>
    <li><a href="attend.html">출석</a></li>
    <li><a href="task.html">과제</a></li>
    <li><a href="test.html" id="active">시험</a></li>
    <li><a href="grade.html">성적</a></li>
  </ol>
  <div id="article">
    <div class="inputlist">
        <form id="listForm">
          <input type="text" placeholder="시험 일정 입력 후 엔터" style="width:70%;">
          <input type="date" id = "date" style="width:25%;">
        </form>
    </div>
    <div id="containerBox" class="container-box">
        <div id="contents" class="contents">
            <ul id="list"></ul>
        </div>
        <div id="d-day"></div>
    </div>
  </div>
  </div>
  <script>
//  var x = setInterval(function() {
  //  var date = document.getElementById("date").value;
    //var now = new Date().getTime();
    // 종료일자에서 현재일자를 뺀 시간
    //var distance = date - now;
    // 변수에 일 등록
    //var d = Math.floor(distance / (1000 * 60 * 60 * 24));
    //id가 d-day인 HTML코드에 내용 삽입
    //document.getElementById("d-day").innerHTML =  "D -" + date;
  //});

    const containerBox = document.querySelector("#containerBox"),
    contents = containerBox.querySelector("#contents"),
    list = contents.querySelector("#list"),
    inputList = document.querySelector(".inputlist"),
    listForm = inputList.querySelector("#listForm"),
    input = listForm.querySelector("input");
    const list_LS = "toDos";

    let toDos = [];//빈object

    function saveList(){
      localStorage.setItem(list_LS, JSON.stringify(toDos));
    }//웹의 localStorage에 리스트를 저장하는 함

    function deleteList(event){
      const btn = event.target;
      const li = btn.parentNode;
      list.removeChild(li);
      const cleanList = toDos.filter(function(toDo){
          return toDo.id !== parseInt(li.id);
        });
        toDos = cleanList;
        saveList();
      }

    function showingList(text){
      const li = document.createElement("li");
      const delbtn = document.createElement("button");
      const span1 = document.createElement("span");
      const span2 = document.createElement("span");
      const listNum = toDos.length+1;
      var date = document.getElementById("date").value;
      delbtn.innerText = "delete";
      delbtn.addEventListener("click", deleteList);
      span1.innerText = date;
      span2.innerText = text;
      li.appendChild(span1);
      li.appendChild(span2);
      li.appendChild(delbtn);
      list.appendChild(li);
      li.id = listNum;
      const toDoObj = {
        text: date,
        text: text,
        id: listNum
      };
      //DATA[date].push(toDoObj);
      toDos.push(toDoObj);
      saveList();
    }

    function handleSubmit(event){
      event.preventDefault();
      const currentValue = input.value;
      showingList(currentValue);
      input.value = "";
    }

    function loadList(){
      const loadedList = localStorage.getItem(list_LS);
      if(loadedList !== null){
        const parsedData = JSON.parse(loadedList);
        parsedData.forEach(function(toDo){
          showingList(toDo.text);
          });
        }
      }

    function init(){
      loadList();
      listForm.addEventListener("submit", handleSubmit);
    }
    init();


  </script>
</body>
</html>
