
<!doctype html>
<html>
<head>
  <title>Web Planner - Welcome</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration : none;
    }
    h1{
      font-size : 45px;
      text-align: center;
      border-bottom : 1px solid gray;
      margin : 0;
      padding : 20px;
    }
    ol{
      border-right : 1px solid gray;
      width : 100px;
      height : 250%;
      margin : 0;
      padding : 50px;
    }
    li{
      padding-bottom :50px;
    }
    .content-wrap{
      width: 100%;
      margin:0 auto;
      border: 4px ;
      border-radius: 20px;
      overflow: hidden;
    }
    .content-left{
      background: white;
      float: left;
      width: 100%;
      padding: 30px;
    }
    .main-wrap{
      text-align: center;
      padding: 20px 0 0 0;
    }
    .main-day{
      font-size: 30px;
      font-weight: bold;
    }
    .main-date{
      font-size: 120px;
      font-weight: bold;
      margin: 20px 0;
    }
    .todo-wrap{
      padding: 0 0 0 40px;
    }
    .todo-title{
      font-size: 30px;
      /* font-weight: 100; */
      margin: 0 0 10px 0;
    }
    .input-box{
      width: 50%;
      margin-right: 20px;
      height: auto;
      line-height : normal;
      padding: .8em .5em 0 0;
      border: 0;
      border-bottom: 1px dashed #FF99FF;
      border-radius: 0;
      outline-style: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .input-data{
      cursor: pointer;
      font-size: 15px;
      padding: 10px;
      margin: 10px 0 10px 0;
      background: white;
      border: none;
      border-radius: 10px;
    }
    .input-data:hover{
      background: white;
      color: #0b0809;
    }
    .input-list > div{
      font-size: 15px;
      width: 60%;
      float: left;
    }
    .input-list > .checked{
      text-decoration:line-through
    }
    .del-data{
      display: block;
      float: left;
      width: 10%;
      cursor: pointer;
      font-size: 15px;
      padding: 10px;
      border: none;
      border-radius: 10px;
    }
    .content-right{
      float: left;
      width: 90%;
      padding: 10px;
    }
    .sun{
      color:#ef3333;
    }
    .sat{
      color:#2107e0;
    }
    .content-right table tr td{
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    .active{
      background: #FF99FF;
      border-radius: 50%;
      color: #ffffff;
    }

    @media(min-width: 850px){
      .main{
        display: flex;
        align-items: center;
        justify-content:  center;
        width: 100vw;
        height: 100vh;
      }
      .content-wrap{
        width: 800px;
        height: 600px;
        margin:0 auto;
        border-radius: 20px;
        overflow: hidden;
      }
      .content-left{
        float: left;
        width: 360px;
        height: 600px;
        padding: 90px 20px 20px 0;
      }
      .main-wrap{
        text-align: center;
        margin: 20px 0 0 0;
      }
      .main-day{
        font-size: 30px;
        font-weight: bold;
      }
      .main-date{
        font-size: 120px;
        font-weight: bold;
        margin: 20px 0;
      }
      .todo-wrap{
        padding: 0 0 0 40px;
      }
      .todo-title{
        font-size: 30px;
        margin: 0 0 10px 0;
      }
      .input-box{
        width: 70%;
        height: auto;
        /* color: #FF99FF; */
        line-height : normal;
        padding: .8em .5em 0 0;
        font-family: inherit;
        border: 0;
        border-radius: 0;
        outline-style: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .input-data{
        cursor: pointer;
        font-size: 15px;
        padding: 10px;
        margin: 20px 0 30px 0;
        border: none;
        border-radius: 10px;
      }
      .input-data:hover{
        background: #ffffff;
        color: #0b0809;
      }
      .input-list > div{
        font-size: 15px;
        width: 60%;
        float: left;
      }
      .del-data{
        display: block;
        float: left;
        width: 10%;
        cursor: pointer;
        font-size: 15px;
        padding: 10px;
        border: none;
        border-radius: 10px;
      }
      .content-right{
        float: left;
        width: 360px;
        height: 600px;
        padding: 100px 20px 20px 20px;
      }
      .sun{
        color:#ef3333;
      }
      .sat{
        color:#2107e0;
      }
      .content-right table tr td{
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .active{
        background: #FF99FF;
        border-radius: 50%;
        color: #ffffff;
      }
    }
    #active{
      color : lightgray;
    }

    #menu{
      display : grid;
      grid-template-columns : 150px 1fr;
    }
    #menu ol{
      padding-left : 33px;
    }
    #menu #article{
      padding-left : 50px;
    }

  </style>

</head>
<body>
  <h1><a href="home.html">Web Planner</a></h1>
  <div id="menu">
  <ol>
    <li><a href="attend.html">출석</a></li>
    <li><a href="task.html" id="active">과제</a></li>
    <li><a href="test.html">시험</a></li>
    <li><a href="grade.html">성적</a></li>
  </ol>
    <div class="content-wrap">
      <div class="content-left">
        <div class="main-wrap">
          <div id="main-day" class="main-day"></div>
          <div id="main-date" class="main-date"></div>
        </div>
        <div class="todo-wrap">
          <div class="todo-title">Todo List</div>
          <div class="input-wrap">
            <input type="text" placeholder="과제를 입력하시오" id="input-box" class="input-box">
            <button type="button" id="input-data" class="input-data">INPUT</button>
            <div id="input-list" class="input-list"></div>
          </div>
        </div>
      </div>
      <div class="content-right">
        <table id="calendar" align="center">
          <thead>
            <tr class="btn-wrap clearfix">
              <td>
                <label id="prev">
                    &#60;
                </label>
              </td>
              <td align="center" id="current-year-month" colspan="5"></td>
              <td>
                <label id="next">
                    &#62;
                </label>
              </td>
            </tr>
            <tr>
                <td class = "sun" align="center">Sun</td>
                <td align="center">Mon</td>
                <td align="center">Tue</td>
                <td align="center">Wed</td>
                <td align="center">Thu</td>
                <td align="center">Fri</td>
                <td class= "sat" align="center">Sat</td>
              </tr>
          </thead>
          <tbody id="calendar-body" class="calendar-body"></tbody>
        </table>
    </div>
  </div>
  </div>
  <script>
  var currentTitle = document.getElementById('current-year-month');
var calendarBody = document.getElementById('calendar-body');
var today = new Date();
var first = new Date(today.getFullYear(), today.getMonth(),1);
var dayList = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var monthList = ['January','February','March','April','May','June','July','August','September','October','November','December'];
var leapYear=[31,29,31,30,31,30,31,31,30,31,30,31];
var notLeapYear=[31,28,31,30,31,30,31,31,30,31,30,31];
var pageFirst = first;
var pageYear;
if(first.getFullYear() % 4 === 0){
    pageYear = leapYear;
}else{
    pageYear = notLeapYear;
}

function showCalendar(){
    let monthCnt = 100;
    let cnt = 1;
    for(var i = 0; i < 6; i++){
        var $tr = document.createElement('tr');
        $tr.setAttribute('id', monthCnt);
        for(var j = 0; j < 7; j++){
            if((i === 0 && j < first.getDay()) || cnt > pageYear[first.getMonth()]){
                var $td = document.createElement('td');
                $tr.appendChild($td);
            }else{
                var $td = document.createElement('td');
                $td.textContent = cnt;
                $td.setAttribute('id', cnt);
                $tr.appendChild($td);
                cnt++;
            }
        }
        monthCnt++;
        calendarBody.appendChild($tr);
    }
}
showCalendar();

function removeCalendar(){
    let catchTr = 100;
    for(var i = 100; i< 106; i++){
        var $tr = document.getElementById(catchTr);
        $tr.remove();
        catchTr++;
    }
}
function prev(){
    inputBox.value = "";
    const $divs = document.querySelectorAll('#input-list > div');
    $divs.forEach(function(e){
      e.remove();
    });
    const $btns = document.querySelectorAll('#input-list > button');
    $btns.forEach(function(e1){
      e1.remove();
    });
    if(pageFirst.getMonth() === 1){
        pageFirst = new Date(first.getFullYear()-1, 12, 1);
        first = pageFirst;
        if(first.getFullYear() % 4 === 0){
            pageYear = leapYear;
        }else{
            pageYear = notLeapYear;
        }
    }else{
        pageFirst = new Date(first.getFullYear(), first.getMonth()-1, 1);
        first = pageFirst;
    }
    today = new Date(today.getFullYear(), today.getMonth()-1, today.getDate());
    currentTitle.innerHTML = monthList[first.getMonth()] + '&nbsp;&nbsp;&nbsp;&nbsp;'+ first.getFullYear();
    removeCalendar();
    showCalendar();
    showMain();
    clickedDate1 = document.getElementById(today.getDate());
    clickedDate1.classList.add('active');
    clickStart();
    reshowingList();
}

function next(){
    inputBox.value = "";
    const $divs = document.querySelectorAll('#input-list > div');
    $divs.forEach(function(e){
      e.remove();
    });
    const $btns = document.querySelectorAll('#input-list > button');
    $btns.forEach(function(e1){
      e1.remove();
    });
    if(pageFirst.getMonth() === 12){
        pageFirst = new Date(first.getFullYear()+1, 1, 1);
        first = pageFirst;
        if(first.getFullYear() % 4 === 0){
            pageYear = leapYear;
        }else{
            pageYear = notLeapYear;
        }
    }else{
        pageFirst = new Date(first.getFullYear(), first.getMonth()+1, 1);
        first = pageFirst;
    }
    today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
    currentTitle.innerHTML = monthList[first.getMonth()] + '&nbsp;&nbsp;&nbsp;&nbsp;'+ first.getFullYear();
    removeCalendar();
    showCalendar();
    showMain();
    clickedDate1 = document.getElementById(today.getDate());
    clickedDate1.classList.add('active');
    clickStart();
    reshowingList();
  }

  function showMain(){
    // var mainTodayDay = document.getElementById(‘main-day’);
    // var mainTodayDate = document.getElementById(‘main-date’);
    var mainTodayDay = document.querySelector('#main-day');
    var mainTodayDate = document.querySelector('#main-date');
    mainTodayDay.innerHTML = dayList[today.getDay()];
    mainTodayDate.innerHTML = today.getDate();
}
// var mainTodayDay = document.querySelector('#main-day');
// var mainTodayDate = document.querySelector('#main-date');
var clickedDate1 = document.getElementById(today.getDate());
clickedDate1.classList.add('active');
var prevBtn = document.getElementById('prev');
var nextBtn = document.getElementById('next');
prevBtn.addEventListener('click',prev);
nextBtn.addEventListener('click',next);
var tdGroup = [];
function clickStart(){
    for(let i = 1; i <= pageYear[first.getMonth()]; i++){
        tdGroup[i] = document.getElementById(i);
        tdGroup[i].addEventListener('click',changeToday);
    }
}
function changeToday(e){
    for(let i = 1; i <= pageYear[first.getMonth()]; i++){
        if(tdGroup[i].classList.contains('active')){
            tdGroup[i].classList.remove('active');
        }
    }
    clickedDate1 = e.currentTarget;
    clickedDate1.classList.add('active');
    today = new Date(today.getFullYear(), today.getMonth(), clickedDate1.id);
    showMain();
    keyValue = today.getFullYear() + '' + today.getMonth()+ '' + today.getDate();
    reshowingList();
}
function reshowingList(){
    keyValue = today.getFullYear() + '' + today.getMonth()+ '' + today.getDate();
    if(todoList[keyValue] === undefined){
        inputList.textContent = '';
        todoList[keyValue] = [];
        const $divs = document.querySelectorAll('#input-list > div');
        $divs.forEach(function(e){
          e.remove();
        });
        const $btns = document.querySelectorAll('#input-list > button');
        $btns.forEach(function(e1){
          e1.remove();
        });
    }else if(todoList[keyValue].length ===0){
        inputList.textContent = "";
        const $divs = document.querySelectorAll('#input-list > div');
        $divs.forEach(function(e){
          e.remove();
        });
        const $btns = document.querySelectorAll('#input-list > button');
        $btns.forEach(function(e1){
          e1.remove();
        });
    }else{
        const $divs = document.querySelectorAll('#input-list > div');
        $divs.forEach(function(e){
          e.remove();
        });
        const $btns = document.querySelectorAll('#input-list > button');
        $btns.forEach(function(e1){
          e1.remove();
        });
        var $div = document.createElement('div');
        for(var i = 0; i < todoList[keyValue].length; i++){
            var $div = document.createElement('div');
            $div.textContent = '-' + todoList[keyValue][i];
            var $btn = document.createElement('button');
            $btn.setAttribute('type', 'button');
            $btn.setAttribute('id', 'del-ata');
            $btn.setAttribute('id', dataCnt+keyValue);
            $btn.setAttribute('class', 'del-data');
            $btn.textContent = delText;
            inputList.appendChild($div);
            inputList.appendChild($btn);
            $div.addEventListener('click',checkList);
            $btn.addEventListener('click',deleteTodo);
            inputBox.value = '';
            function deleteTodo(){
                $div.remove();
                $btn.remove();
            }
        }
    }

}
var inputBox = document.getElementById('input-box');
var inputDate = document.getElementById('input-data');
var inputList = document.getElementById('input-list');
var delText = 'X';
inputDate.addEventListener('click',addTodoList);
var dataCnt = 1;
var keyValue = today.getFullYear() + '' + today.getMonth()+ '' + today.getDate();
let todoList = [];
todoList[keyValue] = [];
function addTodoList(){
    var $div = document.createElement('div');
    $div.textContent = '-' + inputBox.value;
    var $btn = document.createElement('button');
    $btn.setAttribute('type', 'button');
    $btn.setAttribute('id', 'del-ata');
    $btn.setAttribute('id', dataCnt+keyValue);
    $btn.setAttribute('class', "del-data");
    $btn.textContent = delText;
    inputList.appendChild($div);
    inputList.appendChild($btn);
    todoList[keyValue].push(inputBox.value);
    dataCnt++;
    inputBox.value = '';
    $div.addEventListener('click',checkList);
    $btn.addEventListener('click',deleteTodo);
    function deleteTodo(){
        $div.remove();
        $btn.remove();
    }
}
console.log(keyValue);
function checkList(e){
    e.currentTarget.classList.add('checked');
}
  </script>
</body>
</html>
