
<!doctype html>
<html>
<head>
  <title>Web Planner - Welcome</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration : none;
    }
    h1{
      font-size : 45px;
      text-align: center;
      border-bottom : 1px solid gray;
      margin : 0;
      padding : 20px;
    }
    ol{
      border-right : 1px solid gray;
      width : 100px;
      height : 250%;
      margin : 0;
      padding : 50px;
    }
    li{
      padding-bottom :50px;
    }

    #menu{
      display : grid;
      grid-template-columns : 150px 1fr;
    }
    #menu ol{
      padding-left : 33px;
    }
    #menu #article{
      padding-left : 50px;
    }
  </style>
</head>
<body>
  <h1><a href="home.html">Web Planner</a></h1>
  <div id="menu">
  <ol>
    <li><a href="attend.html">출석</a></li>
    <li><a href="task.html">과제</a></li>
    <li><a href="test.html">시험</a></li>
    <li><a href="grade.html">성적</a></li>
  </ol>
  <div id="article">
  <h2>Home</h2>
  <p>달력넣을껀데 어케넣지</p>
  </div>
  </div>
</body>
</html>
