<!doctype html>
<html>
<head>

    <title>로그인</title>
    <meta charset="utf-8">
    <style>
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing:
      border-box; }
    input[type=submit] {
      width: 100%;
      background-color: deeppink;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
    input[type=text]:focus {
      background-color: lightgray;
      border: 3px ;
    }

    input[type=submit]:hover {
      background-color: pink;
    }
    input[type=button]:hover {
      background-color: pink;
    }
    div.formtag {
      margin : 0 auto;
      width: 50%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 40px;
    }

    </style>



    <script language="javascript">

        function checkValue()
        {
            inputForm = eval("document.loginInfo");
            if(!inputForm.id.value)
            {
                alert("아이디를 입력하세요");
                inputForm.id.focus();
                return false;
            }
            if(!inputForm.password.value)
            {
                alert("비밀번호를 입력하세요");
                inputForm.password.focus();
                return false;
            }
        }

        // 회원가입 버튼 클릭시 회원가입 화면으로 이동
        function goSingnup() {
            location.href="Signup.html";
        }
    </script>

</head>
<body>
    <div class="formtag">
        <form action="#">
            <br><br>
            <label for="id">아이디</label>
            <input type="text" id="id" name="id">
            <label for="password">비밀번호</label>
            <input type="text" id="password" name="password">
            <br>
            <input type="submit" value="로그인" />
            <input type="button" value="회원가입" onclick="goSingnup()" />
        </form>

        <!--<%
            // 아이디, 비밀번호가 틀릴경우 화면에 메시지 표시
            String msg=request.getParameter("msg");

            if(msg!=null && msg.equals("0"))
            {
                out.println("<br>");
                out.println("<font color='red' size='5'>비밀번호를 확인해 주세요.</font>");
            }
            else if(msg!=null && msg.equals("-1"))
            {
                out.println("<br>");
                out.println("<font color='red' size='5'>아이디를 확인해 주세요.</font>");
            }
        %>-->
    </div>
</body>
</html>
