<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <title>Web Planner - 회원가입 화면</title>

    <style>
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing:
      border-box; }
    input[type=submit] {
      width: 100%;
      background-color: deeppink;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
    input[type=text]:focus {
      background-color: lightgray;
      border: 3px ;
    }

    input[type=submit]:hover {
      background-color: pink;
    }
    input[type=button]:hover {
      background-color: pink;
    }
    div.formtag {
      margin : 0 auto;
      width: 50%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 40px;
    }
  
    </style>
    <script language="javascript">
    function goSingnin() {
        location.href="Signin.html";
    }
    </script>
</head>
<body>
    <div class="formtag">
        <br><br>
        <b><font size="6">회원가입</font></b>
        <br><br><br>
        <form action="#">
            <br><br>
            <label for="id">아이디</label>
            <input type="text" id="id" name="userId">
            <label for="password">비밀번호</label>
            <input type="text" id="password" name="userPw">
            <label for="password">비밀번호 확인</label>
            <input type="text" id="password" name="userPw">
            <label for="name">이름</label>
            <input type="text" id="userName" name="userName">
            <label for="email">이메일</label>
            <br></br>
            <input type="email" id="email01" name="email01" style="width:70%;">
            <select id="email" name="email02" style="width:25%; height:40px;">
              <option value="naver.com">naver.com</option>
              <option value="daum.net">daum.net</option>
              <option value="gmail.com">gmail.com</option>
              <option value="dankook.ac.kr">dankook.ac.kr</option>
            </select>

            <br>
            <input type="submit" value="가입" />
            <input type="button" value="취소" onclick="goSingin()" />
        </form>
    </div>
</body>
</html>
